<?xml version="1.0" encoding="utf-8"?>
<!-- FILE: app/src/main/res/navigation/mobile_navigation.xml -->
<!-- Navigazione aggiornata con SocialFragment - SENZA ANIMAZIONI -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movieapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- SOCIAL FRAGMENT (sostituisce Dashboard) -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.movieapp.ui.social.SocialFragment"
        android:label="Liste"
        tools:layout="@layout/fragment_social" >

        <!-- Azione per navigare al dettaglio lista -->
        <action
            android:id="@+id/action_social_to_listDetail"
            app:destination="@+id/listDetailFragment" />
    </fragment>

    <!-- NOTIFICATIONS FRAGMENT (GRAFICI) -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.movieapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- LIST DETAIL FRAGMENT (nuovo) -->
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.movieapp.ui.social.ListDetailFragment"
        android:label="Dettaglio Lista"
        tools:layout="@layout/fragment_list_detail" >

        <argument
            android:name="list_id"
            app:argType="string" />
        <argument
            android:name="list_name"
            app:argType="string" />
        <argument
            android:name="is_owner"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>